[33mcommit 3c4d36c626d650bc0c4af4e4c400a2c38326653e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chegashi <mochegri@student.1337.ma>
Date:   Fri Mar 26 15:13:45 2021 +0100

    fix count.py

[33mcommit fd13e11d84b9b9aca2de7c77dea335e53857262b[m
Author: Chegri <Mohamed.chegri.edu@gmail.com>
Date:   Thu Mar 25 23:26:10 2021 +0100

    init module 00

[33mcommit b684e3aa68b9db94183149b94d6ac0254cf83acb[m
Author: Mohamed chegri <41196762+Chegashi@users.noreply.github.com>
Date:   Fri Mar 12 13:00:30 2021 +0100

    Update README.md

[33mcommit 42dfbf607e9c86343c10379b053c5b568e875158[m
Author: Mohamed chegri <41196762+Chegashi@users.noreply.github.com>
Date:   Fri Mar 12 12:59:48 2021 +0100

    Update README.md

[33mcommit 4dfad7e32427220f0fa7dec91bc6daf93816bb9c[m
Author: chegashi <mochegri@student.1337.ma>
Date:   Fri Mar 12 12:57:50 2021 +0100

    add readme

[33mcommit 6445d95f0109f3d63169a659a337494b4e111c89[m
Author: chegashi <mochegri@student.1337.ma>
Date:   Fri Mar 12 12:50:13 2021 +0100

    init
